# Auto-generated PypeIt input file using PypeIt version: 2.0.1
# UTC 2026-07-20T01:07:01.798+00:00

# User-defined execution parameters
[rdx]
    spectrograph = keck_lris_red_mark4
[baseprocess]
    use_biasimage = False
[calibrations]
 [[slitedges]]
   use_maskdesign = True
[reduce]
 [[slitmask]]
    use_alignbox = False
    assign_obj = True
    extract_missing_objs = True
  [[findobj]]
    snr_thresh = 3.0



# Setup
setup read
Setup B:
  amp: '2'
  binning: 2,1
  cenwave: 5888.810937
  decker: cecilia3
  dichroic: '560'
  dispangle: 25.217833
  dispname: 600/5000
setup end

# Data block 
data read
 path /home/carolinevr/lris-data-redux-2026/2023nov12-redux/../2023nov12_with_tilsotua_info/red
                             filename |                 frametype |                 ra |                 dec |   target | dispname |   decker | binning |          mjd | airmass |        exptime | dichroic | amp | dispangle |     cenwave |  hatch |                  lampstat01 |    dateobs | frameno | calib
                   r231112_00009.fits |                  arc,tilt | 232.99999999999997 | 0.03869444444444445 |  unknown | 600/5000 | cecilia3 |     2,1 | 60260.094415 |   13.37 |    1.000125952 |      560 |   2 | 25.217833 | 5888.810937 | closed | HgI NeI ArI CdI ZnI KrI XeI | 2023-11-12 |       9 |     1
                   r231112_00010.fits |                  arc,tilt | 232.99999999999997 | 0.03869444444444445 |  unknown | 600/5000 | cecilia3 |     2,1 | 60260.095053 |   13.37 |    1.000125952 |      560 |   2 | 25.217833 | 5888.810937 | closed | HgI NeI ArI CdI ZnI KrI XeI | 2023-11-12 |      10 |     1
                   r231112_00011.fits |                  arc,tilt | 232.99999999999997 | 0.03869444444444445 |  unknown | 600/5000 | cecilia3 |     2,1 |  60260.09569 |   13.37 |    1.000126208 |      560 |   2 | 25.217833 | 5888.810937 | closed | HgI NeI ArI CdI ZnI KrI XeI | 2023-11-12 |      11 |     1
                   r231112_00019.fits |                  arc,tilt | 327.79391666666663 |  28.849138888888888 |      std | 600/5000 | cecilia3 |     2,1 | 60260.196285 |    1.01 |    1.000125952 |      560 |   2 | 25.217833 | 5888.810937 | closed | HgI NeI ArI CdI ZnI KrI XeI | 2023-11-12 |      19 |     1
                   r231112_00020.fits |                  arc,tilt | 327.79391666666663 |  28.849138888888888 |      std | 600/5000 | cecilia3 |     2,1 | 60260.196923 |    1.01 |    1.000125952 |      560 |   2 | 25.217833 | 5888.810937 | closed | HgI NeI ArI CdI ZnI KrI XeI | 2023-11-12 |      20 |     1
                   r231112_00021.fits |                  arc,tilt | 327.79391666666663 |  28.849138888888888 |      std | 600/5000 | cecilia3 |     2,1 | 60260.197549 |    1.01 |    1.000126208 |      560 |   2 | 25.217833 | 5888.810937 | closed | HgI NeI ArI CdI ZnI KrI XeI | 2023-11-12 |      21 |     1
#                   r231112_00012.fits | pixelflat,illumflat,trace | 232.99999999999997 | 0.03869444444444445 |  unknown | 600/5000 | cecilia3 |     2,1 | 60260.097331 |   13.37 |   45.000169984 |      560 |   2 | 25.217833 | 5888.810937 |   open |                          on | 2023-11-12 |      12 |     1
r231112_00012.fits_with_maskinfo.fits | pixelflat,illumflat,trace | 232.99999999999997 | 0.03869444444444445 |  unknown | 600/5000 | cecilia3 |     2,1 | 60260.097331 |   13.37 |   45.000169984 |      560 |   2 | 25.217833 | 5888.810937 |   open |                          on | 2023-11-12 |      12 |     1
#                   r231112_00013.fits | pixelflat,illumflat,trace | 232.99999999999997 | 0.03869444444444445 |  unknown | 600/5000 | cecilia3 |     2,1 | 60260.099067 |   13.37 |    45.00017024 |      560 |   2 | 25.217833 | 5888.810937 |   open |                          on | 2023-11-12 |      13 |     1
r231112_00013.fits_with_maskinfo.fits | pixelflat,illumflat,trace | 232.99999999999997 | 0.03869444444444445 |  unknown | 600/5000 | cecilia3 |     2,1 | 60260.099067 |   13.37 |    45.00017024 |      560 |   2 | 25.217833 | 5888.810937 |   open |                          on | 2023-11-12 |      13 |     1
#                   r231112_00014.fits | pixelflat,illumflat,trace | 232.99999999999997 | 0.03869444444444445 |  unknown | 600/5000 | cecilia3 |     2,1 | 60260.100212 |   13.37 |   45.000169984 |      560 |   2 | 25.217833 | 5888.810937 |   open |                          on | 2023-11-12 |      14 |     1
r231112_00014.fits_with_maskinfo.fits | pixelflat,illumflat,trace | 232.99999999999997 | 0.03869444444444445 |  unknown | 600/5000 | cecilia3 |     2,1 | 60260.100212 |   13.37 |   45.000169984 |      560 |   2 | 25.217833 | 5888.810937 |   open |                          on | 2023-11-12 |      14 |     1
#                   r231112_00022.fits | pixelflat,illumflat,trace | 327.79391666666663 |  28.849138888888888 |      std | 600/5000 | cecilia3 |     2,1 | 60260.200028 |    1.01 |    3.000128256 |      560 |   2 | 25.217833 | 5888.810937 | closed |                     Halogen | 2023-11-12 |      22 |     1
# r231112_00022.fits_with_maskinfo.fits | pixelflat,illumflat,trace | 327.79391666666663 |  28.849138888888888 |      std | 600/5000 | cecilia3 |     2,1 | 60260.200028 |    1.01 |    3.000128256 |      560 |   2 | 25.217833 | 5888.810937 | closed |                     Halogen | 2023-11-12 |      22 |     1
#                   r231112_00023.fits | pixelflat,illumflat,trace | 327.79391666666663 |  28.849138888888888 |      std | 600/5000 | cecilia3 |     2,1 | 60260.200689 |    1.01 |    3.000128256 |      560 |   2 | 25.217833 | 5888.810937 | closed |                     Halogen | 2023-11-12 |      23 |     1
# r231112_00023.fits_with_maskinfo.fits | pixelflat,illumflat,trace | 327.79391666666663 |  28.849138888888888 |      std | 600/5000 | cecilia3 |     2,1 | 60260.200689 |    1.01 |    3.000128256 |      560 |   2 | 25.217833 | 5888.810937 | closed |                     Halogen | 2023-11-12 |      23 |     1
#                   r231112_00024.fits | pixelflat,illumflat,trace | 327.79391666666663 |  28.849138888888888 |      std | 600/5000 | cecilia3 |     2,1 | 60260.201338 |    1.01 |    3.000128256 |      560 |   2 | 25.217833 | 5888.810937 | closed |                     Halogen | 2023-11-12 |      24 |     1
# r231112_00024.fits_with_maskinfo.fits | pixelflat,illumflat,trace | 327.79391666666663 |  28.849138888888888 |      std | 600/5000 | cecilia3 |     2,1 | 60260.201338 |    1.01 |    3.000128256 |      560 |   2 | 25.217833 | 5888.810937 | closed |                     Halogen | 2023-11-12 |      24 |     1
#                   r231112_00025.fits | pixelflat,illumflat,trace | 327.79391666666663 |  28.849138888888888 |      std | 600/5000 | cecilia3 |     2,1 | 60260.202023 |    1.01 |    2.000126976 |      560 |   2 | 25.217833 | 5888.810937 | closed |                     Halogen | 2023-11-12 |      25 |     1
r231112_00025.fits_with_maskinfo.fits | pixelflat,illumflat,trace | 327.79391666666663 |  28.849138888888888 |      std | 600/5000 | cecilia3 |     2,1 | 60260.202023 |    1.01 |    2.000126976 |      560 |   2 | 25.217833 | 5888.810937 | closed |                     Halogen | 2023-11-12 |      25 |     1
#                   r231112_00026.fits | pixelflat,illumflat,trace | 327.79391666666663 |  28.849138888888888 |      std | 600/5000 | cecilia3 |     2,1 | 60260.202672 |    1.01 |    2.000126976 |      560 |   2 | 25.217833 | 5888.810937 | closed |                     Halogen | 2023-11-12 |      26 |     1
r231112_00026.fits_with_maskinfo.fits | pixelflat,illumflat,trace | 327.79391666666663 |  28.849138888888888 |      std | 600/5000 | cecilia3 |     2,1 | 60260.202672 |    1.01 |    2.000126976 |      560 |   2 | 25.217833 | 5888.810937 | closed |                     Halogen | 2023-11-12 |      26 |     1
#                   r231112_00027.fits | pixelflat,illumflat,trace | 327.79391666666663 |  28.849138888888888 |      std | 600/5000 | cecilia3 |     2,1 | 60260.203322 |    1.01 |    2.000126976 |      560 |   2 | 25.217833 | 5888.810937 | closed |                     Halogen | 2023-11-12 |      27 |     1
r231112_00027.fits_with_maskinfo.fits | pixelflat,illumflat,trace | 327.79391666666663 |  28.849138888888888 |      std | 600/5000 | cecilia3 |     2,1 | 60260.203322 |    1.01 |    2.000126976 |      560 |   2 | 25.217833 | 5888.810937 | closed |                     Halogen | 2023-11-12 |      27 |     1
                   r231112_00028.fits |                   science |  356.6235416666666 |  12.801388888888889 | cecilia3 | 600/5000 | cecilia3 |     2,1 | 60260.209496 |    1.07 | 1200.001321728 |      560 |   2 | 25.217833 | 5888.810937 |   open |                         off | 2023-11-12 |      28 |     1
                   r231112_00029.fits |                   science |  356.6235416666666 |  12.801388888888889 | cecilia3 | 600/5000 | cecilia3 |     2,1 | 60260.224088 |    1.04 | 1200.001321728 |      560 |   2 | 25.217833 | 5888.810937 |   open |                         off | 2023-11-12 |      29 |     1
                   r231112_00030.fits |                   science |  356.6235416666666 |  12.801388888888889 | cecilia3 | 600/5000 | cecilia3 |     2,1 | 60260.238656 |    1.02 | 1200.001321728 |      560 |   2 | 25.217833 | 5888.810937 |   open |                         off | 2023-11-12 |      30 |     1
                   r231112_00031.fits |                   science |  356.6235416666666 |  12.801388888888889 | cecilia3 | 600/5000 | cecilia3 |     2,1 |   60260.2532 |    1.01 | 1200.001321472 |      560 |   2 | 25.217833 | 5888.810937 |   open |                         off | 2023-11-12 |      31 |     1
                   r231112_00032.fits |                   science |  356.6235416666666 |  12.801388888888889 | cecilia3 | 600/5000 | cecilia3 |     2,1 | 60260.267733 |    1.01 | 1200.001321728 |      560 |   2 | 25.217833 | 5888.810937 |   open |                         off | 2023-11-12 |      32 |     1
                   r231112_00033.fits |                   science |  356.6235416666666 |  12.801388888888889 | cecilia3 | 600/5000 | cecilia3 |     2,1 | 60260.282348 |    1.01 | 1200.001321472 |      560 |   2 | 25.217833 | 5888.810937 |   open |                         off | 2023-11-12 |      33 |     1
                   r231112_00034.fits |                   science |  356.6235416666666 |  12.801388888888889 | cecilia3 | 600/5000 | cecilia3 |     2,1 | 60260.296928 |    1.02 | 1200.001321472 |      560 |   2 | 25.217833 | 5888.810937 |   open |                         off | 2023-11-12 |      34 |     1
                   r231112_00035.fits |                   science |  356.6235416666666 |  12.801388888888889 | cecilia3 | 600/5000 | cecilia3 |     2,1 | 60260.311472 |    1.04 | 1200.001321472 |      560 |   2 | 25.217833 | 5888.810937 |   open |                         off | 2023-11-12 |      35 |     1
                   r231112_00036.fits |                   science |  356.6235416666666 |  12.801388888888889 | cecilia3 | 600/5000 | cecilia3 |     2,1 | 60260.326123 |    1.07 | 1200.001321728 |      560 |   2 | 25.217833 | 5888.810937 |   open |                         off | 2023-11-12 |      36 |     1
                   r231112_00037.fits |                   science |  356.6235416666666 |  12.801388888888889 | cecilia3 | 600/5000 | cecilia3 |     2,1 | 60260.340726 |    1.11 | 1200.001321472 |      560 |   2 | 25.217833 | 5888.810937 |   open |                         off | 2023-11-12 |      37 |     1
                   r231112_00038.fits |                   science |  356.6235416666666 |  12.801388888888889 | cecilia3 | 600/5000 | cecilia3 |     2,1 | 60260.355294 |    1.17 | 1200.001321472 |      560 |   2 | 25.217833 | 5888.810937 |   open |                         off | 2023-11-12 |      38 |     1
                   r231112_00039.fits |                   science |  356.6235416666666 |  12.801388888888889 | cecilia3 | 600/5000 | cecilia3 |     2,1 | 60260.369863 |    1.24 | 1200.001321728 |      560 |   2 | 25.217833 | 5888.810937 |   open |                         off | 2023-11-12 |      39 |     1
                   r231112_00040.fits |                   science |  356.6235416666666 |  12.801388888888889 | cecilia3 | 600/5000 | cecilia3 |     2,1 | 60260.384407 |    1.32 | 1200.001321728 |      560 |   2 | 25.217833 | 5888.810937 |   open |                         off | 2023-11-12 |      40 |     1
                   r231112_00041.fits |                   science |  356.6235416666666 |  12.801388888888889 | cecilia3 | 600/5000 | cecilia3 |     2,1 | 60260.398946 |    1.44 | 1200.001321472 |      560 |   2 | 25.217833 | 5888.810937 |   open |                         off | 2023-11-12 |      41 |     1
#                   r231112_00015.fits |                  standard | 327.79391666666663 |  28.849138888888888 |      std | 600/5000 | cecilia3 |     2,1 | 60260.190949 |    1.01 |   60.000185088 |      560 |   2 | 25.217833 | 5888.810937 |   open |                         off | 2023-11-12 |      15 |     1
                   r231112_00016.fits |                  standard | 327.79391666666663 |  28.849138888888888 |      std | 600/5000 | cecilia3 |     2,1 |  60260.19324 |    1.01 |   15.000140032 |      560 |   2 | 25.217833 | 5888.810937 |   open |                         off | 2023-11-12 |      16 |     1
                   r231112_00017.fits |                  standard | 327.79391666666663 |  28.849138888888888 |      std | 600/5000 | cecilia3 |     2,1 | 60260.194408 |    1.01 |   15.000140032 |      560 |   2 | 25.217833 | 5888.810937 |   open |                         off | 2023-11-12 |      17 |     1
                   r231112_00018.fits |                  standard | 327.79391666666663 |  28.849138888888888 |      std | 600/5000 | cecilia3 |     2,1 | 60260.195199 |    1.01 |   15.000140032 |      560 |   2 | 25.217833 | 5888.810937 |   open |                         off | 2023-11-12 |      18 |     1
data end

